import type { locale as zhCN } from './ZH-CN';

export const locale: typeof zhCN = {
    Please: 'Please',
    ToUseTheFeature: 'to use the feature',
    SummarizeThisPage: 'Summarize this page',
    CollectingCurrentPageData: 'Collect current page data',
    NoDataHasBeenScraped: 'No data has been scraped.',
    DataCollectionInProgress: 'Data collection in progress...',
    AskDelete: 'Are you sure you want to delete?',
    Subscribe: 'Subscribe',
    UploadWith: 'Upload {text}',
    Export: 'Export',
    Delete: 'Delete',
    Cancel: 'Cancel',
    Confirm: 'Confirm',
    TaskList: 'Task list',
    LogIn: 'Log in',
    Done: 'Done',
    Stop: 'Stop',
    Start: 'Start',
    InProgress: 'In progress',
    Failed: 'Failed',
    daysAgo: 'd',
    hoursAgo: 'h',
    minutesAgo: 'm',
    secondsAgo: 's',
    justNow: '1s',
    LogOut: 'Log out',
    Feedback: 'Feedback',
    ViewTable: 'View table',
    HideView: 'Hide view',
    OriginalLink: 'Original link',
    WarnMessage: 'Please refresh the page or open a new page to use the Univer ClipSheet.',
    RefreshWarning: 'Refresh the page to start scraping',
    CollectTabs: 'Collect {total} tabs',
    TargetedExtraction: 'Targeted extraction',
    DrillDownExtraction: 'Drill-Down Extraction',
    ExpiredWarnMessage: 'If you are not logged in, the scraped data will only be stored for 7 days.',
    RemainingDays: ' Time remaining: {day} days',
    WarningCollectionLimitation: 'Free collection limit reached, please subscribe or try again tomorrow.',
    WarningProSearchLimitation: 'AI Search limit reached, Please subscribe or try again later.',
    WarningMultipleCollectionLimitation: 'The free version only supports collection of 3 tabs, if you need to collect more tabs, please subscribe.',
    AvailableAfterLogin: 'Available after login',
    AvailableAfterLoginPleaseLogin: 'Available after login, please log in.',
    CollectData: 'Collect data',
    MyData: 'My data',
    Data: 'Data',
    Scraper: 'Scraper',
    Workflow: 'Workflow',
    ProSearch: 'AI Search',
    SearchInputPlaceholder: 'Ask anything...',
    GetDataDirectly: 'Get data directly',
    AddConversationMessage: 'Create a new session The contents of the current session are automatically stored in the data list. You can enter the session through the data list.',
    ByProSearch: 'By AI Search',
    Related: 'Related',
    SessionIsLoading: 'The session page is loading',
    Finance: 'Finance',
    ECommerce: 'E-commerce',
    SocialMedia: 'Social Media',
    News: 'News',
    Video: 'Video',
    Travel: 'Travel',
    All: 'All',
    Tools: 'Tools',
    CopyWebElementSelector: 'Copy web element selector',
    CopyWebElementSelectorSubText: 'Generate drill-down columns in Univer Sheet',
    CollectEntireWebPage: 'Collect the entire web page',
    CollectEntireWebPageSubText: 'Collect all data including hidden content',
    Table: 'Table',
    Tables: 'Tables',
    ManualScraping: 'Manual Scraping',
    RowsScraped: 'Rows scraped',
    Scaping: 'Scaping...',
    QuickScraping: 'Quick Scraping',
    RecentlyFile: 'Recently file',
    Rows: 'Rows',
    NotFound: 'Not found',
    Run: 'Run',
    More: 'More',
    Name: 'Name',
    Columns: 'Columns',
    Edit: 'Edit',
    ScheduleTheWorkflow: 'Schedule the workflow',
    ScraperEmptyText: "There's no scraper. Go for a ",
    ScraperEmptyAction: 'Quick Scraping',
    DataEmptyText: 'No data. go to ',
    WorkflowEmptyText: 'No workflow. go to ',
    WorkflowEmptyAction: 'Create Workflow',
    Once: 'Once',
    trigger: 'trigger',
    Daily: 'Daily',
    Weekly: 'Weekly',
    Monthly: 'Monthly',
    Yearly: 'Yearly',
    PerWeekday: 'Per Weekday',
    Custom: 'Custom',
    CreateByWith: 'Created by {author}',
    Search: 'Search',
    GenerateAPI: 'Generate API',
    ScheduleDataUpdate: 'Schedule data update',
    LoadingWith: 'Loading {text}...',
    ScraperRunFailedNotification: 'Scraper "{name}" run failed, please check the scraper configuration',
    Clear: 'Clear',
    PleaseSelectElement: 'Please select an element',
    Retry: 'Retry',
    Reselect: 'Reselect',
    CopyElement: 'Copy element',
    SelectElements: 'Select elements',
    NoDrillDownElements: 'No element is selected, select the element on the page',
    Selector: 'Selector:',
    ElementContent: 'Element content:',
    UpperLevel: 'Upper level',
    NextLevel: 'Next level',
    NoFoundTableElement: 'Not found a table element associated with this element.',
    SelectedElementRows: '<span style="font-weight:500;color:#0E111E;">{rows} rows</span><span style="color:#5F6574;"> of elements have been selected, scroll to select more elements or confirm the selection</span>',
    ExtractThisElement: 'Extract this element',
    CopySelectorSuccessMessage: 'Element Copy success',
    CopySelectorIframeMessage: 'Unable to select elements containing the cross-origin iframe.',
    AccurateExtractionSuccessMessage: 'The data is scraped successfully and can be viewed in the list.',
    AccurateExtractionErrorMessage: 'An unknown error occurred and data collection failed.',
    AccurateExtractionLoadingMessage: 'Extracting fields......',
    AccurateExtractionNoDataMessage: 'No data scraped from this element, please select a new element',
    SelectedElementDetectedMessage: 'If the selected element contains no data, accurate extraction cannot be performed.Try to select a higher level element.',
    SelectedElementDetectedRows: 'Detected {rows} rows of data.',
    NoIframeMessage: 'The element you targeted for extraction contains a iframe, cannot extract data from it. Instead, you can navigate to {url} to extract all the data from the page.',
    ConfirmSelection: 'Confirm selection',
    CollectLowerLevelNodes: 'Collect lower-level nodes',
    Automation: 'Automation',
    ContinueToScroll: 'Continue to Scroll',
    ContinueToClick: 'Continue to Click',
    NextButton: 'Next button',
    MinInterval: 'Min interval',
    MaxInterval: 'Max interval',
    ScrapingTime: 'Scraping {seconds}s...',
    StartAutomaticCollection: 'Start the automatic collection',
    Locate: 'Locate',
    SelectNextButton: 'Select the next button',
    ScrollTargetDetecting: 'Detecting Scroll target...',
    ViewScrapedTableData: 'View Scraped Table Data',
    CreateScraper: 'Create Scraper',
    Column: 'Column',
    ConfigurationAutoExecute: 'Configure auto-execute operations to get more data',
    Scroll: 'Scroll',
    Click: 'Click',
    ToPage: 'Page',
    StartPageNo: 'Start page no',
    EndPageNo: 'End page no',
    Pages: 'Pages',
    ScrapingMorePages: 'Scraping more pages',
    FieldsForTable: 'Fields for table',
    SetDrillDownCols: 'Set Drill-down cols',
    FieldName: 'Field name',
    Type: 'Type',
    Save: 'Save',
    DrillDownScrapingConfig: 'Drill-down scraping config',
    ms: 'ms',
    MinIntervalWith: 'Min interval({ms})',
    MaxIntervalWith: 'Min interval({ms})',
    RunScraper: 'Run Scraper',
    SaveScraper: 'Save Scraper',
    SavetoRunScraper: 'Save & Run Scraper',
    ScraperName: 'Scraper name',
    Description: 'Description',
    ColumnName: 'Column name',
    PageUrlTemplate: 'Page URL template',
    WebpageUrl: 'Webpage URL',
    Updated: 'Updated',
    Created: 'Created',
    ScraperSavedSuccessfully: 'Scraper saved successfully',
    Insert: 'Insert',
    None: 'None',
    ScraperNameCannotBeEmpty: 'Scraper name cannot be empty',
    ScraperNeedsAtLeastOneColumn: 'Scraper needs at least one column',
    NoData: 'No data',
    InsertPageNumberSlot: 'Insert {slot} in the template URL to specify the page number',
    Example: 'Example',
    ReplacePageNumberFromUrlToTemplateUrl: 'Replace the page number of {url} with {templateUrl}',
    IntelligenceColumnNamesGenerated: 'Intelligence column names being generated...',
    InitialUpdateWayText: 'Initial scraping data for incremental update',
    IncrementalUpdateWayText: 'Incremental update data',
    ColumnInformation: 'Column information',
    PrevStep: 'Prev',
    NextStep: 'Next',
    IncrementalUpdateConfiguration: 'Incremental update configuration',
    SelectedScraper: 'Selected scraper',
    AddScraper: 'Add scraper',
    ScraperSetting: 'Scraper setting',
    ScrapingAllPages: 'Scraping all pages',
    CustomScraping: 'Custom scraping',
    pages: 'pages',
    seconds: 'seconds',
    AddColumn: 'Add column',
    Details: 'Details',
    View: 'View',
    Title: 'Title',
    Scraping: 'Scraping',
    SelectTheColumnsToCompareForDuplicate: 'Select the column(s) to compare for duplicate',
    InverseSelection: 'Inverse selection',
    FilterRules: 'Filter rules',
    FilterRuleText: 'The rows that meet the following conditions will be',
    removed: 'removed',
    remained: 'remained',
    Condition: 'Condition',
    And: 'And',
    Or: 'Or',
    AddCondition: 'Add condition',
    FilterRuleTipText: 'Use “?” to represent a single character. Use “*” to represent multiple characters.',
    DataSource: 'Data Source',
    DataMerge: 'Data Merge',
    RemoveDuplicates: 'Remove Duplicates',
    DataFilter: 'Data Filter',
    Timer: 'Timer',
    IsEmpty: 'Is Empty',
    IsNotEmpty: 'Is Not Empty',
    TextContains: 'Text Contains',
    TextDoesNotContain: 'Text Does Not Contain',
    TextStartsWith: 'Text Starts With',
    TextEndsWith: 'Text Ends With',
    TextEquals: 'Text Equals',
    GreaterThan: 'Greater Than',
    GreaterThanOrEqual: 'Greater Than Or Equal',
    LessThan: 'Less Than',
    LessThanOrEqual: 'Less Than Or Equal',
    NumberEqual: 'Equal',
    NumberNotEqual: 'Not Equal',
    NumberBetween: 'Between',
    NumberNotBetween: 'Not Between',
    WorkflowName: 'Workflow name',
    SetTriggerTime: 'Set trigger time',
    Frequency: 'Frequency',
    DueDate: 'Due date',
    SendEmailAfterExecution: 'Send email after execution',
    SelectDate: 'Select date',
    RepeatDaily: 'Daily',
    RepeatWeekly: 'Weekly',
    RepeatMonthly: 'Monthly',
    RepeatYearly: 'Yearly',
    RepeatWeekday: 'Every weekday',
    CustomRepeat: 'Custom',
    Always: 'Always',
    SpecifiedTime: 'Specified time',
    OnlyRunOnce: 'Only run once',
    CreateToRun: 'Create and run',
    Create: 'Create',
    SavetoRun: 'Save and run',
    CreateWorkflowSuccessfully: 'The workflow was created successfully',
    SaveWorkflowSuccessfully: 'The workflow was saved successfully',
    WorkflowNameCannotBeEmpty: 'The workflow name cannot be empty',
    DataSourceFormSubTitle: 'Choose a data source where you want to append the new data. If you need to create a new data source, leave it empty.',
    SelectDataSource: 'Select data source',
    DataSourceNoLongerExist: 'The data source no longer exists',
    EveryWith: 'Every {value}',
    day: 'day',
    week: 'week',
    month: 'month',
    year: 'year',
    Sun: 'Sun',
    Mon: 'Mon',
    Tue: 'Tue',
    Wed: 'Wed',
    Thu: 'Thu',
    Fri: 'Fri',
    Sat: 'Sat',
    WorkflowSendEmailTips: 'We will send an email to the address you used to register your Univer account after the workflow runs.',
    Index: 'Index',
    InvalidScraperFile: 'Invalid scraper file',
    WithUploadedSuccessfully: '{target} uploaded successfully',
    InvalidWorkflowFile: 'Invalid workflow file',
};
